<html>

<head>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		iframe {
			width: 100%;
			height: 100%;
			border: 0;
		}
	</style>
</head>

<body>
	<iframe src="http://lordship.us.openode.io/" allowfullscreen="true"></iframe>
</body>

</html>